1HSG                 -10.481
1HXW                  -9.055
1IZH                  -9.444
1T3R                  -8.721
3EL1                  -9.991
2Q54                  -9.394
2Q55                  -9.348
2Q5K                 -10.117
3EKX                  -8.875
3NU3                  -8.370
3OXC                  -9.886
5HVP                  -8.556
model13a                  -9.239
model13c                  -9.312
model13d                  -9.168
model16a                  -9.455
model16e                  -9.457
model16f                  -9.776
model22a                  -9.624
model22d                  -9.626
model23a                  -9.234
model25d                  -9.185
