# wB97X-D3BJ/DZVP-DFT gas-phase interaction energies, kcal/mol
3QQK   	-61.68
3QTQ   	-72.42
3QTR   	-68.08
3QTS   	-74.76
3QTU   	-136.08
3QTW   	-79.69
3QTX   	-110.26
3QTZ   	-101.40
3QU0   	-108.20
3QXP   	-112.61
3R8U   	-69.77
3R8V   	-64.55
3R8Z   	-55.73
3R9D   	-112.60
3R9N   	-68.24
3RAH   	-74.47
3RAK   	-97.00
3RAL   	-105.74
3RJC   	-67.77
3RK5   	-146.14
3RK7   	-92.55
3RK9   	-72.32
3RKB   	-72.21
3RMF   	-103.77
3RNI   	-95.57
3RPV   	-105.50
3RPY   	-84.74
3S00   	-64.69
3S0O   	-64.21
3S1H   	-103.98
3SQQ   	-101.63
